# Korean Exchange Credentials
UPBIT_API_KEY=your_upbit_api_key_here
UPBIT_API_SECRET=your_upbit_api_secret_here

BITHUMB_API_KEY=your_bithumb_api_key_here
BITHUMB_API_SECRET=your_bithumb_api_secret_here

GATEIO_API_KEY=your_gateio_api_key_here
GATEIO_API_SECRET=your_gateio_api_secret_here